# ServicioMontacargas

./: .gitignore  Program.cs  ServicioMontacargas.csproj  ServicioMontacargas.sln  appsettings.Development.json  appsettings.json
Auths/: AutorizacionAdminAttribute.cs  AutorizacionMontacarguistaAttribute.cs  AutorizacionOperadorGAttribute.cs  AutorizacionTecnicoMntcAd.cs
Controllers/: AlmacenController.cs  ChecklistController.cs  ChequeoDiarioController.cs  ClientesController.cs  EntradaSalidaController.cs  EntregaMntCrgController.cs  HomeController.cs  LoginController.cs  MontacargaController.cs  ProcesosCorrectivoController.cs  RevisionCamionController.cs  SalidaController.cs  ServicioCController.cs  ServicioCoController.cs  ServicioCorrectivoController.cs  ServicioPController.cs  UsuariosController.cs
Data/: ServicioMontacargasContext.cs
Extension/: CustomAssemblyLoadContext.cs
Interfaces/: IViewRenderService.cs
Migrations/: 20231203032428_Initial.Designer.cs  20231203032428_Initial.cs  20231203070214_EntregaMontacargas.Designer.cs  20231203070214_EntregaMontacargas.cs  20231208083721_ImagesBase64.Designer.cs  20231208083721_ImagesBase64.cs  20231208090242_ImagesNew2.Designer.cs  20231208090242_ImagesNew2.cs  20231211045951_UpdateEntregaMontacarga.Designer.cs  20231211045951_UpdateEntregaMontacarga.cs  20231211060532_UpdateEntregaMontacarga2.Designer.cs  20231211060532_UpdateEntregaMontacarga2.cs  20231221023132_ImagesForRecoleccion.Designer.cs  20231221023132_ImagesForRecoleccion.cs  20231222063331_RelacionTables.Designer.cs  20231222063331_RelacionTables.cs  20231227050926_NewCamposMontacarga.Designer.cs  20231227050926_NewCamposMontacarga.cs  20231230023949_tableUsers.Designer.cs  20231230023949_tableUsers.cs  20240103203215_ModfMontacargas.Designer.cs  20240103203215_ModfMontacargas.cs  20240103204218_fases.Designer.cs  20240103204218_fases.cs  20240112044914_AddClientes.Designer.cs  20240112044914_AddClientes.cs  20240114062023_CrudChecklist.Designer.cs  20240114062023_CrudChecklist.cs  20240114064848_ClientesChecklist.Designer.cs  20240114064848_ClientesChecklist.cs  20240115230132_FechaChecklist.Designer.cs  20240115230132_FechaChecklist.cs  20240115235311_LlaveChecklist.Designer.cs  20240115235311_LlaveChecklist.cs  20240117023811_NoEconomicoChecklist.Designer.cs  20240117023811_NoEconomicoChecklist.cs  20240117044936_EntreganteChecklist.Designer.cs  20240117044936_EntreganteChecklist.cs  20240119034046_OptimizacionEntrgMntcrg.Designer.cs  20240119034046_OptimizacionEntrgMntcrg.cs  (+75 more)
Models/: AlmacenModel.cs  ChecklistModel.cs  ChecklistViewModel.cs  ChequeoDiarioModel.cs  ClientesModel.cs  EntradaSalidaModel.cs  EntregaMntCrgModel.cs  EntregaMontacargaViewModel.cs  ErrorViewModel.cs  MontacargasModel.cs  ProcesosCorrectivoModel.cs  RevisionCamionModel.cs  SalidaModel.cs  ServicioCModel.cs  ServicioCoModel.cs  ServicioCorrectivoModel.cs  ServicioPModel.cs  UsuariosModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: JacsaMontacargas - Web Deploy.pubxml
Services/: ViewRenderService .cs
Views/: _ViewImports.cshtml
Views/Almacen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Checklist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Proceso.cshtml  ReportePDF.cshtml
Views/ChequeoDiario/: ChequeoDiarioPDF.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EntradaSalida/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EntregaMntCrg/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Entrega.cshtml  Index.cshtml  ViewReportePDF.cshtml
Views/Home/: Index.cshtml  Modulos.cshtml
Views/Login/: Login.cshtml
Views/Montacarga/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProcesosCorrectivo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RevisionCamion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RevisionCamionPDF.cshtml
Views/Salida/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SalidaPDF.cshtml
(+36 files in other folders)
